$main-color: rgba(43, 43, 43, 0.8)
$dark-color: rgba(87, 84, 236, 0.7)
$main-color-hover: rgba(28, 122, 28, 1)
$dark-color-hover: rgba(87, 84, 236, 1)

$montserrat: 'Montserrat-SemiBold'

$hover-width: 75%
$other-width: 25%
$speed: 1000ms
