@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    font-family: $montserrat, sans-serif
    height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

.wrapper
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100%

header
    padding: 0

main
    flex-grow: 1

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
