.container
    position: relative
    width: 100%
    height: 100%
    background: #333
.split
    position: absolute
    width: 50%
    height: 100%
    overflow: hidden
    &.left
        left: 0
        background: url('../img/bg-left.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        transition: all $speed
        transition-timing-function: ease-in-out
        & .btn:hover
            background-color: $dark-color-hover
            border-color: $dark-color-hover
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $dark-color
            transition: all $speed
            transition-timing-function: ease-in-out
    &.right
        right: 0
        background: url('../img/bg-right.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        transition: all $speed
        transition-timing-function: ease-in-out
        & .btn:hover
            background-color: $main-color-hover
            border-color: $main-color-hover
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $main-color
            transition: all $speed
            transition-timing-function: ease-in-out
.btn
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 40%
    left: 50%
    transform: translateX(-50%)
    color: white
    border: #fff solid 0.2rem
    font-size: 1rem
    text-transform: uppercase
    width: 15rem
    padding: 1.5rem
    @include sm
        padding: 1.2rem
        width: 12rem

.hover-left .left
    width: $hover-width

.hover-left .right
    width: $other-width

.hover-right .right
    width: $hover-width

.hover-right .left
    width: $other-width
